user root;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

	# Based on http://sabre.io/baikal/install/
	server {
	  listen 80;
	  server_name localhost;
	  root /var/www/baikal/html;
	  index index.php;
	  rewrite ^/.well-known/caldav /dav.php redirect;
	  rewrite ^/.well-known/carddav /dav.php redirect;
	  charset utf-8;
	  location ~ /(\.ht|Core|Specific) {
		deny all;
		return 404;
	  }
	  # Pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	  location ~ ^(.+\.php)(.*)$ {
		try_files $fastcgi_script_name =404;
		include /etc/nginx/fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	  }
	}
}
